# simplekafka

./: .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  IMPLEMENTATION_PLAN.md  README.md  pom.xml
_bmad-output/implementation-artifacts/: 1-1-broker-server-startup.md  1-2-apiversions-response.md  1-3-protocol-parsing.md  1-4-concurrent-client-handling.md  1-5-sequential-requests.md  2-1-unknown-topic-error.md  2-2-existing-topic-metadata.md  2-3-multi-partition-metadata.md  2-4-sorted-topic-response.md  3-1-produce-api-apiversions.md  3-2-produce-invalid-topic-error.md  3-3-topic-partition-validation.md  3-4-write-single-recordbatch.md  3-5-write-multiple-records.md  3-6-produce-multiple-partitions.md  3-7-produce-multiple-topics.md  4-1-fetch-empty-response.md  4-2-fetch-unknown-topic-error.md  4-3-fetch-empty-records.md  4-4-fetch-read-from-disk.md  5-1-persist-creation-records.md  5-2-kraft-controller-election.md  5-3-end-to-end-producer-consumer.md  6-1-segment-rolling.md  6-2-index-offset-lookup.md  6-3-durability-fsync.md  6-4-configurable-log-dir.md  7-1-multi-broker-config.md  7-2-inter-broker-communication.md  7-3-isr-replication.md  7-4-leader-election.md  7-5-controller-election.md  8-1-idempotent-producers.md  8-2-transaction-protocol.md  8-3-transaction-log.md  9-1-sasl-authentication.md  9-2-acl-authorization.md  epic-6-retro-2026-05-26.md  sprint-status.yaml
_bmad-output/planning-artifacts/: epics.md  sprint-change-proposal-2026-05-26.md
src/main/java/com/simplekafka/: Demo.java  Main.java
src/main/java/com/simplekafka/broker/: BrokerInfo.java  LogSegment.java  Partition.java  SimpleKafkaBroker.java
src/main/java/com/simplekafka/client/: SimpleKafkaClient.java  SimpleKafkaConsumer.java  SimpleKafkaProducer.java
src/main/java/com/simplekafka/metadata/: ClusterMetadataLog.java  ClusterMetadataStore.java  TopicRecord.java  (+1 more)
src/test/java/com/simplekafka/: AbstractBrokerTest.java  BrokerStartupTest.java  ConfigTest.java  DurabilityTest.java  EndToEndTest.java  FetchTest.java  IndexLookupTest.java  KafkaWireHelpers.java  ProduceTest.java  SegmentRollingTest.java  TopicDiscoveryTest.java
(+14 files in other folders)
